ChatTCP/MainWindow.xaml

<Window x:Class="ChatTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="29" Width="264" FontSize="16" TextAlignment="Center" Margin="264,0,0,0" Background="#FFBDABAB" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nmae" VerticalAlignment="Top" Height="29" Width="264" FontSize="16" TextAlignment="Center" Background="#FFBDABAB" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="29" Width="264" FontSize="16" TextAlignment="Center" Margin="528,0,0,0" Background="#FFBDABAB" Foreground="Black"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="29" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextAlignment="Center" FontSize="16" Text="Denis"/>
        <TextBox x:Name="IPText" HorizontalAlignment="Left" Height="29" Margin="264,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextAlignment="Center" FontSize="16" Text="192.168.0.107"/>
        <TextBox x:Name="PortText" HorizontalAlignment="Left" Height="29" Margin="528,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextAlignment="Center" FontSize="16" Text="1234"/>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Height="327" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="MessageInput" HorizontalAlignment="Left" Height="34" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726"/>
        <Button Content="Message" HorizontalAlignment="Left" Margin="726,385,0,0" VerticalAlignment="Top" Width="66" Height="34" Click="Button_SendMessage" IsDefault="True" />
        <Button Content="Connect" HorizontalAlignment="Left" Height="80" Margin="726,58,0,0" VerticalAlignment="Top" Width="66" Click="Button_Connect"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="80" Margin="726,138,0,0" VerticalAlignment="Top" Width="66" Click="Button_Exit"/>

    </Grid>
</Window>
